# JWTAuthentication

./: README.md  Startup.cs  appsettings.json  dotnet.csproj
Controllers/: UserController.cs
DTO/: RegisterPostDTO.cs  ResponseDTO.cs  User.cs
Migrations/: 20211103172130_InitialCreate.Designer.cs  20211103172130_InitialCreate.cs  20211103190410_final.Designer.cs  20211103190410_final.cs  dbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
helper/: AppSettings.cs  JWTHelper.cs
model/: User.cs  dbContext.cs
